# Wax

./: .gitignore  LICENSE  README.md  Wax.nuspec  Wax.sln
.github/workflows/: release.yml
.template.config/: template.json
src/Wax.Api/: GlobalUsings.cs  Program.cs  Startup.cs  UserContext.cs  Wax.Api.csproj  appsettings.json
src/Wax.Api/Authentication/: CurrentUser.cs
src/Wax.Api/Controllers/: CustomerController.cs
src/Wax.Api/Extensions/: SwaggerExtensions.cs
src/Wax.Api/Filters/: GlobalExceptionFilter.cs
src/Wax.Api/Models/: UpdateCustomerModel.cs
src/Wax.Api/Properties/: launchSettings.json
src/Wax.Core/: ApplicationModule.cs  GlobalUsings.cs  IApplicationDbContext.cs  IPaginatedList.cs  IUserContext.cs  Wax.Core.csproj  WaxException.cs
src/Wax.Core/Commands/Customers/: CreateCustomerCommand.cs  CreateCustomerCommandHandler.cs  CreateCustomerCommandValidator.cs  DeleteCustomerCommand.cs  DeleteCustomerCommandHandler.cs  DeleteCustomerCommandValidator.cs  UpdateCustomerCommand.cs  UpdateCustomerCommandHandler.cs  UpdateCustomerCommandValidator.cs
src/Wax.Core/Data/: ApplicationDbContext.cs  IDataProvider.cs  IUnitOfWork.cs
src/Wax.Core/Data/Configurations/: CustomerEntityTypeConfiguration.cs
src/Wax.Core/Data/Repositories/: EfCoreCustomerRepository.cs  EfCoreRepository.cs
src/Wax.Core/DependencyInjection/: IDependency.cs  IScopedDependency.cs  ISingletonDependency.cs  ITransientDependency.cs
src/Wax.Core/Domain/: IEntity.cs  IRepository.cs
src/Wax.Core/Domain/Customers/: Customer.cs  ICustomerRepository.cs
src/Wax.Core/Domain/Customers/Exceptions/: CustomerNameAlreadyExistsException.cs
src/Wax.Core/Entities/: IEntity.cs
src/Wax.Core/Entities/Customers/: Customer.cs
src/Wax.Core/Events/Customers/: CustomerCreatedEvent.cs
src/Wax.Core/Exceptions/: BusinessException.cs  EntityNotFoundException.cs
src/Wax.Core/Extensions/: MappingExtensions.cs  ModelExtensions.cs  QueryableExtensions.cs  TypeExtensions.cs
src/Wax.Core/Handlers/CommandHandlers/Customers/: CreateCustomerCommandHandler.cs  DeleteCustomerCommandHandler.cs  UpdateCustomerCommandHandler.cs
src/Wax.Core/Handlers/EventHandlers/Customers/: CustomerCreatedEventHandler.cs
src/Wax.Core/Handlers/RequestHandlers/Customers/: GetCustomerRequestHandler.cs  GetCustomersRequestHandler.cs
src/Wax.Core/Mappings/: AutoMapperConfiguration.cs  CustomerMapping.cs
src/Wax.Core/Middlewares/: ExceptionUniformResponseMiddleware.cs  ExceptionUniformResponseSpecification.cs  GlobalExceptionResponseMiddleware.cs  GlobalExceptionResponseSpecification.cs
src/Wax.Core/Middlewares/ExceptionUniformResponse/: ExceptionUniformResponseMiddleware.cs  ExceptionUniformResponseSpecification.cs  NotUniformResponseException.cs
src/Wax.Core/Middlewares/FluentMessageValidator/: IFluentMessageValidator.cs  MessageValidatorMiddleware.cs  MessageValidatorSpecification.cs
src/Wax.Core/Middlewares/Logging/: LoggerMiddleware.cs  LoggerSpecification.cs
src/Wax.Core/Middlewares/UnitOfWorks/: UnitOfWorkMiddleware.cs  UnitOfWorkSpecification.cs
src/Wax.Core/Models/: IBaseModel.cs
src/Wax.Core/Processing/: AllConstructorFinder.cs
src/Wax.Core/Processing/FluentMessageValidator/: IFluentMessageValidator.cs  MessageValidatorMiddleware.cs  MessageValidatorMiddlewareSpecification.cs
src/Wax.Core/Profiles/: CustomerProfile.cs
src/Wax.Core/Repositories/: BasicRepository.cs  EfCoreBasicRepository.cs  EfCoreCustomerRepository.cs  EfCoreRepository.cs  IBasicRepository.cs  ICustomerRepository.cs  IRepository.cs  IRepositoryProvider.cs  IUnitOfWork.cs  PaginatedListQueryExtensions.cs  UnitOfWork.cs
src/Wax.Core/Requests/: IPaginatedRequest.cs  PaginatedResponse.cs
src/Wax.Core/Requests/Customers/: CustomerShortInfo.cs  GetCustomersRequest.cs  GetCustomersRequestHandler.cs  GetCustomersRequestValidator.cs
src/Wax.Core/Services/Customers/: CustomerChecker.cs  CustomerDataProvider.cs  CustomerService.cs  ICustomerChecker.cs  ICustomerDataProvider.cs  ICustomerService.cs
src/Wax.Core/Services/Customers/Exceptions/: CustomerNameAlreadyExistsException.cs
src/Wax.Core/Services/Emails/: IEmailService.cs  NullEmailService.cs
src/Wax.Core/Services/Identity/: ICurrentUser.cs  NullCurrentUser.cs
src/Wax.Core/Settings/: IConfigurationSetting.cs
src/Wax.Core/Validators/: CreateCustomerCommandValidator.cs  DeleteCustomerCommandValidator.cs  GetCustomerRequestValidator.cs  UpdateCustomerCommandValidator.cs
src/Wax.Core/Validators/Customers/: CreateCustomerCommandValidator.cs  DeleteCustomerCommandValidator.cs  GetCustomerRequestValidator.cs  UpdateCustomerCommandValidator.cs
src/Wax.Infrastructure/: ApplicationStartup.cs  GlobalUsings.cs  Wax.Infrastructure.csproj  WaxStartup.cs
src/Wax.Infrastructure/Authentication/: AuthenticationModule.cs
src/Wax.Infrastructure/Logging/: LoggingModule.cs
src/Wax.Infrastructure/Mediation/: MediatorModule.cs
src/Wax.Infrastructure/Persistence/: ApplicationDbContext.cs  PersistenceModule.cs
src/Wax.Infrastructure/Settings/: SettingModule.cs
src/Wax.Messages/: IPaginatedList.cs  IUniformResponse.cs  MessageAssembly.cs  Wax.Messages.csproj
src/Wax.Messages/Commands/Customers/: CreateCustomerCommand.cs  DeleteCustomerCommand.cs  (+1 more)
src/Wax.Messages/Enums/: ErrorCode.cs
src/Wax.Messages/Requests/: PaginatedResponse.cs
tests/Wax.E2ETests/: GlobalExceptionTests.cs  UnitTest1.cs  Wax.E2ETests.csproj
tests/Wax.IntegrationTests/: GlobalUsings.cs  IntegrationCollection.cs  IntegrationFixture.cs  IntegrationTestBase.cs  IntegrationTestUser.cs  TestBaseFixture.cs  UnitTest1.cs  Wax.IntegrationTests.csproj  appsettings.json
tests/Wax.IntegrationTests/Customers/: CustomerTests.cs
tests/Wax.IntegrationTests/Mediators/: ExceptionUniformResponseMiddlewareTests.cs  GlobalExceptionResponseMiddlewareTests.cs
tests/Wax.UnitTests/: GlobalUsings.cs  TestUtil.cs  Wax.UnitTests.csproj
tests/Wax.UnitTests/Customers/: CreateCustomerTests.cs  CustomerTestFixture.cs  GetCustomerTests.cs  UpdateCustomerTests.cs
tests/Wax.UnitTests/Mediators/: MessageChecker.cs
(+3 files in other folders)
